vnet_name = "TFVnet"
address_space = "10.0.0.0/16"
location = "East US"
resource_group = ""
address_prefix = "10.0.1.0/24"
public_ip = "public1"
allocation_method = "Dynamic"
sku = "Basic"
nic_name = "nic1"
ipconfig_name = "ipconfig1"
ip_allocation = "Dynamic"
diag_account = "newdiagaccountjul52020"
account_tier = "Standard"
account_repln = "LRS"
vm_name = "VM-NEW"
vm_size = "Standard_B1s"
publisher = "Canonical"
offer = "UbuntuServer"
vm_sku = "16.04-LTS"
vm_version = "latest"
stor_name = "osdisk1"
stor_size = "128"
caching = "ReadWrite"
create_option = "FromImage"
disk_type = "Standard_LRS"
comp_name = "VM-NEW"
admin_user = "admin"
admin_pass = "Password123"
